# wildfly-ear-tests

./: .gitignore  docker-compose.yaml  pom.xml
jwt-ear/: pom.xml
jwt-ear/src/test/resources/: http-client.env.json
jwt-ear/src/test/resources/jwt-war/: do-admin-stuff.http  get-jwt-war.http
jwt-ear/src/test/resources/keycloak/: login.http
jwt-ejb/: pom.xml
jwt-ejb/src/main/java/org/example/eartests/jwt/ejb/: JwtEjbService.java
jwt-war/: pom.xml
jwt-war/src/main/java/org/example/eartests/jwt/war/: JwtWarApplication.java
jwt-war/src/main/java/org/example/eartests/jwt/war/resource/: JwtWarResource.java
jwt-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
